<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.3" use-changelog="false" max-obj-count="12"
	 last-position="-57,92" last-zoom="0.95" scene-rect="-60,0,1650.62,1090.92"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<sequence name="user_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="roles" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="140"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_roles" type="pk-constr" table="public.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_roles" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="120"/>
	<column name="user_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_users_roles" type="pk-constr" table="public.users_roles">
		<columns names="user_id,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="permissions" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="140"/>
	<column name="permission">
		<type name="character varying" length="25"/>
	</column>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_permission" type="pk-constr" table="public.permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles_permissions" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1080" y="500"/>
	<column name="role_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="permission_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_roles_permissions" type="pk-constr" table="public.roles_permissions">
		<columns names="role_id,permission_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liste_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users_listes" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="460"/>
	<column name="user_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="liste_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_users_listes" type="pk-constr" table="public.users_listes">
		<columns names="user_id,liste_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tache_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="taches_listes" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="680"/>
	<column name="tache_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="liste_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_taches_listes" type="pk-constr" table="public.taches_listes">
		<columns names="tache_id,liste_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="160" y="100"/>
	<column name="id" not-null="true" sequence="public.user_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="firstname">
		<type name="character varying" length="50"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="email">
		<type name="character varying" length="150"/>
	</column>
	<column name="telephone">
		<type name="integer" length="0"/>
	</column>
	<column name="password">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="taches" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="380"/>
	<column name="id" not-null="true" sequence="public.tache_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="user_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="checked">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_taches" type="pk-constr" table="public.taches">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="listes" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="760"/>
	<column name="id" not-null="true" sequence="public.liste_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="owner">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_listes" type="pk-constr" table="public.listes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_user_users_roles" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.users_roles">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_role_users_roles" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.roles" table="public.users_roles">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_role_roles_permissions" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.roles" table="public.roles_permissions">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_permission_roles_permissions" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.permissions" table="public.roles_permissions">
	<columns names="permission_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.listes">
	<columns names="owner" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_users_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.users_listes">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_liste_users_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.listes" table="public.users_listes">
	<columns names="liste_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_taches" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.taches">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tache_taches_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.taches" table="public.taches_listes">
	<columns names="tache_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_liste_taches_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.listes" table="public.taches_listes">
	<columns names="tache_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_users_roles_users" type="relfk" layers="0"
	 src-table="public.users_roles"
	 dst-table="public.users" reference-fk="fk_user_users_roles"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_roles_roles" type="relfk" layers="0"
	 src-table="public.users_roles"
	 dst-table="public.roles" reference-fk="fk_role_users_roles"
	 src-required="false" dst-required="true"/>

<relationship name="rel_roles_permissions_permissions1" type="relfk" layers="0"
	 src-table="public.roles_permissions"
	 dst-table="public.permissions" reference-fk="fk_permission_roles_permissions"
	 src-required="false" dst-required="true"/>

<relationship name="rel_roles_permissions_roles" type="relfk" layers="0"
	 src-table="public.roles_permissions"
	 dst-table="public.roles" reference-fk="fk_role_roles_permissions"
	 src-required="false" dst-required="true"/>

<relationship name="rel_listes_users" type="relfk" layers="0"
	 src-table="public.listes"
	 dst-table="public.users" reference-fk="fk_user_listes"
	 src-required="false" dst-required="false"/>

<relationship name="rel_users_listes_users" type="relfk" layers="0"
	 src-table="public.users_listes"
	 dst-table="public.users" reference-fk="fk_user_users_listes"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_listes_listes" type="relfk" layers="0"
	 src-table="public.users_listes"
	 dst-table="public.listes" reference-fk="fk_liste_users_listes"
	 src-required="false" dst-required="true"/>

<relationship name="rel_taches_users" type="relfk" layers="0"
	 src-table="public.taches"
	 dst-table="public.users" reference-fk="fk_user_taches"
	 src-required="false" dst-required="false"/>

<relationship name="rel_taches_listes_taches" type="relfk" layers="0"
	 src-table="public.taches_listes"
	 dst-table="public.taches" reference-fk="fk_tache_taches_listes"
	 src-required="false" dst-required="true"/>

<relationship name="rel_taches_listes_listes" type="relfk" layers="0"
	 src-table="public.taches_listes"
	 dst-table="public.listes" reference-fk="fk_liste_taches_listes"
	 src-required="false" dst-required="true"/>

</dbmodel>
