<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.3" use-changelog="false" max-obj-count="61"
	 last-position="0,0" last-zoom="1" scene-rect="0,0,2116.88,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="apif"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="admin_test"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="cf"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="ma"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="mab"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="pythonuser"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="ad"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="alc"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="chb"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="cm"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="fg"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="jd"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="ll"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="mib"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="osm"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="pb"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="planfor"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="user_test"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="sb"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="cll"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="apprenti"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="responsable_test"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="frs"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="responsable"
 inherit="true"
 password="********">
	<roles names="ad,alc,chb,mib,osm,pb,cll,responsable_test,frs" role-type="member" />
</role>

<role name="acces"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="cartoplanfor"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="david_test"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="import_style"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="pepiniere"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="stock"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="trackeur"
 inherit="true"
 password="********">
	<roles names="chb,cartoplanfor" role-type="member" />
</role>

<role name="cbiais"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="utilisateur"
 inherit="true"
 password="********">
	<roles names="cbiais" role-type="member" />
</role>

<role name="sonfray"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="administrateur"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 password="********">
	<roles names="postgres,apif,ma,sonfray" role-type="member" />
</role>

<role name="jfd"
 inherit="true"
 login="true"
 password="********">
	<roles names="utilisateur" role-type="member" />
</role>

<role name="rbiou"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="apif_cp"
 inherit="true"
 login="true"
 bypassrls="true"
 password="********">
</role>

<role name="rte"
 login="true"
 password="********">
</role>

<role name="csimonnet"
 login="true"
 password="********">
</role>

<role name="ic"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="jm"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="kero"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="phd"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="rl"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="th"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="vd"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="recrutement"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="apif_cp1"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="portefolio"
 login="true"
 password="********">
</role>

<database name="todos" encoding="UTF8" lc-collate="fr_FR.UTF-8" lc-ctype="fr_FR.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<sequence name="user_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="role_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users_roles" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="60"/>
	<column name="user_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_users_roles" type="pk-constr" table="public.users_roles">
		<columns names="user_id,role_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="permission_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="roles_permissions" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="60"/>
	<column name="role_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="permission_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_roles_permissions" type="pk-constr" table="public.roles_permissions">
		<columns names="role_id,permission_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="liste_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users_listes" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1660" y="60"/>
	<column name="user_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="liste_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_users_listes" type="pk-constr" table="public.users_listes">
		<columns names="user_id,liste_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tache_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="taches_listes" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="260"/>
	<column name="tache_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="liste_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_taches_listes" type="pk-constr" table="public.taches_listes">
		<columns names="tache_id,liste_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="260"/>
	<column name="id" not-null="true" sequence="public.user_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="firstname">
		<type name="character varying" length="50"/>
	</column>
	<column name="name">
		<type name="character varying" length="50"/>
	</column>
	<column name="email">
		<type name="character varying" length="150"/>
	</column>
	<column name="telephone">
		<type name="integer" length="0"/>
	</column>
	<column name="password">
		<type name="character varying" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="taches" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="260"/>
	<column name="id" not-null="true" sequence="public.tache_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="user_id">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="150"/>
	</column>
	<column name="checked">
		<type name="boolean" length="0"/>
	</column>
	<column name="assignement">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_taches" type="pk-constr" table="public.taches">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="listes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="260"/>
	<column name="id" not-null="true" sequence="public.liste_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="75"/>
	</column>
	<column name="owner">
		<type name="smallint" length="0"/>
	</column>
	<column name="style" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_listes" type="pk-constr" table="public.listes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="migrations_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="migrations" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1660" y="260"/>
	<column name="id" not-null="true" sequence="public.migrations_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="migration" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="batch" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="migrations_pkey" type="pk-constr" table="public.migrations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="password_reset_tokens" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="560"/>
	<column name="email" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="password_reset_tokens_pkey" type="pk-constr" table="public.password_reset_tokens">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="failed_jobs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="failed_jobs" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="560"/>
	<column name="id" not-null="true" sequence="public.failed_jobs_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="uuid" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="connection" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="queue" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="exception" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="failed_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="failed_jobs_pkey" type="pk-constr" table="public.failed_jobs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="failed_jobs_uuid_unique" type="uq-constr" table="public.failed_jobs">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="personal_access_tokens_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="personal_access_tokens" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="560"/>
	<column name="id" not-null="true" sequence="public.personal_access_tokens_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="tokenable_type" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="tokenable_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="abilities">
		<type name="text" length="0"/>
	</column>
	<column name="last_used_at">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="expires_at">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="created_at">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="personal_access_tokens_pkey" type="pk-constr" table="public.personal_access_tokens">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="personal_access_tokens_token_unique" type="uq-constr" table="public.personal_access_tokens">
		<columns names="token" ref-type="src-columns"/>
	</constraint>
</table>

<index name="personal_access_tokens_tokenable_type_tokenable_id_index" table="public.personal_access_tokens"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="tokenable_type"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="tokenable_id"/>
		</idxelement>
</index>

<table name="sessions" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1700" y="560"/>
	<column name="id" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="user_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="ip_address">
		<type name="character varying" length="45"/>
	</column>
	<column name="user_agent">
		<type name="text" length="0"/>
	</column>
	<column name="payload" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="last_activity" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="sessions_pkey" type="pk-constr" table="public.sessions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="sessions_user_id_index" table="public.sessions"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="sessions_last_activity_index" table="public.sessions"
	 concurrent="false" unique="false" fast-update="false" buffering="false" nulls-not-distinct="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="last_activity"/>
		</idxelement>
</index>

<table name="roles" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.role_seq">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk_roles" type="pk-constr" table="public.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="permissions" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="60"/>
	<column name="permission">
		<type name="character varying" length="25"/>
	</column>
	<column name="id" not-null="true" sequence="public.permission_seq">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="pk_permission" type="pk-constr" table="public.permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_user_users_roles" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.users_roles">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_role_users_roles" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.roles" table="public.users_roles">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_role_roles_permissions" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.roles" table="public.roles_permissions">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_permission_roles_permissions" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.permissions" table="public.roles_permissions">
	<columns names="permission_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_users_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.users_listes">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_liste_users_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.listes" table="public.users_listes">
	<columns names="liste_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tache_taches_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.taches" table="public.taches_listes">
	<columns names="tache_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_liste_taches_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.listes" table="public.taches_listes">
	<columns names="liste_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_taches" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.taches">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_listes" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.listes">
	<columns names="owner" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_users_roles_users" type="relfk" layers="0"
	 custom-color="#2efd4c"
	 src-table="public.users_roles"
	 dst-table="public.users" reference-fk="fk_user_users_roles"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_roles_roles" type="relfk" layers="0"
	 custom-color="#464a9c"
	 src-table="public.users_roles"
	 dst-table="public.roles" reference-fk="fk_role_users_roles"
	 src-required="false" dst-required="true"/>

<relationship name="rel_roles_permissions_roles" type="relfk" layers="0"
	 custom-color="#41fc85"
	 src-table="public.roles_permissions"
	 dst-table="public.roles" reference-fk="fk_role_roles_permissions"
	 src-required="false" dst-required="true"/>

<relationship name="rel_roles_permissions_permissions" type="relfk" layers="0"
	 custom-color="#28ab55"
	 src-table="public.roles_permissions"
	 dst-table="public.permissions" reference-fk="fk_permission_roles_permissions"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_listes_users" type="relfk" layers="0"
	 custom-color="#63b266"
	 src-table="public.users_listes"
	 dst-table="public.users" reference-fk="fk_user_users_listes"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_listes_listes" type="relfk" layers="0"
	 custom-color="#4ae073"
	 src-table="public.users_listes"
	 dst-table="public.listes" reference-fk="fk_liste_users_listes"
	 src-required="false" dst-required="true"/>

<relationship name="rel_taches_listes_taches" type="relfk" layers="0"
	 custom-color="#eb193d"
	 src-table="public.taches_listes"
	 dst-table="public.taches" reference-fk="fk_tache_taches_listes"
	 src-required="false" dst-required="true"/>

<relationship name="rel_taches_listes_listes" type="relfk" layers="0"
	 custom-color="#e9d176"
	 src-table="public.taches_listes"
	 dst-table="public.listes" reference-fk="fk_liste_taches_listes"
	 src-required="false" dst-required="true"/>

<relationship name="rel_taches_users" type="relfk" layers="0"
	 custom-color="#79ad44"
	 src-table="public.taches"
	 dst-table="public.users" reference-fk="fk_user_taches"
	 src-required="false" dst-required="false"/>

<relationship name="rel_listes_users" type="relfk" layers="0"
	 custom-color="#531297"
	 src-table="public.listes"
	 dst-table="public.users" reference-fk="fk_user_listes"
	 src-required="false" dst-required="false"/>

</dbmodel>
